Repository: annonBytes/BlinkPoseAndSwipeiOSMLKit
Catalog: BlinkPoseAndSwipeiOSMLKit/*.lproj/Localizable.strings
Languages: de, es, fr

source: Tap + to add your first PDF score
de: Tippe auf +, um deine erste PDF-Partitur hinzuzufügen
es: Toca + para añadir tu primera partitura en PDF
fr: Touchez + pour ajouter votre première partition PDF

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque

source: ✓ Premium — unlimited uploads
de: ✓ Premium — unbegrenzte Uploads
es: ✓ Premium — subidas ilimitadas
fr: ✓ Premium — imports illimités

source: Trial ended — Subscribe for unlimited uploads
de: Testphase beendet — Abonniere für unbegrenzte Uploads
es: Prueba finalizada — Suscríbete para subidas ilimitadas
fr: Essai terminé — Abonnez-vous pour des imports illimités

source: Page-Turn Modality
de: Umblätter-Modalität
es: Modalidad de cambio de página
fr: Modalité de changement de page

source: Couldn't Add PDF
de: PDF konnte nicht hinzugefügt werden
es: No se pudo añadir el PDF
fr: Impossible d'ajouter le PDF

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

source: Control Method
de: Steuerungsmethode
es: Método de control
fr: Méthode de contrôle

source: Mouth Movement
de: Mundbewegung
es: Movimiento de boca
fr: Mouvement de la bouche

source: Winking
de: Blinzeln
es: Guiño
fr: Clin d'œil

source: Head Tilt
de: Kopfneigung
es: Inclinación de cabeza
fr: Inclinaison de la tête

source: Mouth Movement: move your lips left or right with your mouth closed. Winking: wink one eye. Head Tilt: tilt your head to either side.
de: Mundbewegung: Bewege die Lippen bei geschlossenem Mund nach links oder rechts. Blinzeln: Zwinkere mit einem Auge. Kopfneigung: Neige den Kopf zur Seite.
es: Movimiento de boca: mueve los labios a izquierda o derecha con la boca cerrada. Guiño: guiña un ojo. Inclinación de cabeza: inclina la cabeza hacia un lado.
fr: Mouvement de la bouche : déplacez vos lèvres à gauche ou à droite, bouche fermée. Clin d'œil : clignez d'un œil. Inclinaison de la tête : inclinez la tête d'un côté.

source: Control Direction
de: Steuerungsrichtung
es: Dirección del control
fr: Sens du contrôle

source: Invert controls
de: Steuerung umkehren
es: Invertir controles
fr: Inverser les contrôles

source: Off: gesture right to go to the next page, left to go back. On: the opposite.
de: Aus: Geste nach rechts für die nächste Seite, nach links zurück. An: umgekehrt.
es: Desactivado: gesto a la derecha para la página siguiente, a la izquierda para volver. Activado: al revés.
fr: Désactivé : geste vers la droite pour la page suivante, vers la gauche pour revenir. Activé : l'inverse.

source: Left
de: Links
es: Izquierda
fr: Gauche

source: Right
de: Rechts
es: Derecha
fr: Droite

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse

source: Adjust the time between page turns, if you gesture continuously.
de: Stelle die Zeit zwischen dem Umblättern ein, wenn du die Geste durchgehend machst.
es: Ajusta el tiempo entre cambios de página si haces el gesto de forma continua.
fr: Réglez le délai entre deux changements de page si vous gesticulez en continu.

source: Alternate Controls
de: Alternative Steuerung
es: Controles alternativos
fr: Contrôles alternatifs

source: Back
de: Zurück
es: Atrás
fr: Retour

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Add Note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Red
de: Rot
es: Rojo
fr: Rouge

source: Blue
de: Blau
es: Azul
fr: Bleu

source: Green
de: Grün
es: Verde
fr: Vert

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune

source: Black
de: Schwarz
es: Negro
fr: Noir

source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats

source: Subscribe now to keep unlimited uploads after your free trial ends.
de: Abonniere jetzt, um nach der kostenlosen Testphase unbegrenzt hochzuladen.
es: Suscríbete ahora para mantener las subidas ilimitadas cuando termine tu prueba gratuita.
fr: Abonnez-vous dès maintenant pour conserver les imports illimités après votre essai gratuit.

source: Your Free Trial Has Ended
de: Deine kostenlose Testphase ist beendet
es: Tu prueba gratuita ha terminado
fr: Votre essai gratuit est terminé

source: Subscribe to keep uploading and playing your own sheet music. The Welcome score stays free forever.
de: Abonniere, um weiter eigene Noten hochzuladen und zu spielen. Die Willkommens-Partitur bleibt für immer kostenlos.
es: Suscríbete para seguir subiendo y tocando tus propias partituras. La partitura de bienvenida es gratis para siempre.
fr: Abonnez-vous pour continuer à importer et jouer vos propres partitions. La partition de bienvenue reste gratuite pour toujours.

source: No active subscription found to restore.
de: Kein aktives Abonnement zum Wiederherstellen gefunden.
es: No se encontró ninguna suscripción activa para restaurar.
fr: Aucun abonnement actif à restaurer.

source: Subscribe — %@/month
de: Abonnieren — %@/Monat
es: Suscribirse — %@/mes
fr: S'abonner — %@/mois

source: Unlimited PDF uploads
de: Unbegrenzte PDF-Uploads
es: Subidas de PDF ilimitadas
fr: Imports PDF illimités

source: Every page-turn modality
de: Alle Umblätter-Modalitäten
es: Todas las modalidades de cambio de página
fr: Toutes les modalités de changement de page

source: PDF annotation & markup
de: PDF-Anmerkungen und Markierungen
es: Anotación y marcado de PDF
fr: Annotation et marquage PDF

source: BPM
es: PPM

source: Tap Tempo
de: Tempo tippen
es: Marcar tempo
fr: Tapoter le tempo

source: Start
es: Iniciar
fr: Démarrer

source: Stop
de: Stopp
es: Detener
fr: Arrêter

source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome

source: Tap
de: Tippen
es: Toque
fr: Toucher

source: Swipe
de: Wischen
es: Deslizar
fr: Balayer

source: Hardware Pedal
es: Pedal externo
fr: Pédale externe

source: Wink
de: Zwinkern
es: Guiño
fr: Clin d'œil

source: Mouth Move
de: Mundbewegung
es: Movimiento de boca
fr: Mouvement de bouche

source: Welcome
de: Willkommen
es: Bienvenida
fr: Bienvenue

source: Sample Score
de: Beispielpartitur
es: Partitura de muestra
fr: Partition d'exemple

source: Page %d
de: Seite %d
es: Página %d

source: Use less-accurate method
de: Weniger genaue Methode verwenden
es: Usar método menos preciso
fr: Utiliser la méthode moins précise

source: Your device supports advanced face tracking. PageTurn can use a less-accurate method on older devices, or you can force it to use that method by turning this on.
de: Dein Gerät unterstützt erweitertes Gesichtstracking. PageTurn kann auf älteren Geräten eine weniger genaue Methode nutzen – du kannst sie mit diesem Schalter auch erzwingen.
es: Tu dispositivo admite el seguimiento facial avanzado. PageTurn puede usar un método menos preciso en dispositivos antiguos, o puedes forzarlo activando esta opción.
fr: Votre appareil prend en charge le suivi facial avancé. PageTurn peut utiliser une méthode moins précise sur les anciens appareils, ou vous pouvez la forcer en activant cette option.

source: Your device doesn't support advanced face tracking, so PageTurn uses a less-accurate method with the front camera instead.
de: Dein Gerät unterstützt kein erweitertes Gesichtstracking, daher nutzt PageTurn stattdessen eine weniger genaue Methode mit der Frontkamera.
es: Tu dispositivo no admite el seguimiento facial avanzado, así que PageTurn usa un método menos preciso con la cámara frontal.
fr: Votre appareil ne prend pas en charge le suivi facial avancé ; PageTurn utilise donc une méthode moins précise avec la caméra frontale.

source: Try it now
de: Jetzt ausprobieren
es: Pruébalo ahora
fr: Essayer maintenant

source: Page %d of %d
de: Seite %d von %d
es: Página %d de %d
fr: Page %d sur %d

source: Turn pages hands-free
de: Blättern ohne Hände
es: Pasa páginas sin manos
fr: Tournez les pages sans les mains

source: Keep playing while PageTurn turns your pages — with a tap, a swipe, a pedal, or just your face.
de: Spiele einfach weiter, während PageTurn umblättert – per Tippen, Wischen, Pedal oder nur mit dem Gesicht.
es: Sigue tocando mientras PageTurn pasa tus páginas: con un toque, un deslizamiento, un pedal o solo con la cara.
fr: Continuez à jouer pendant que PageTurn tourne vos pages : d'un toucher, d'un balayage, d'une pédale ou simplement avec votre visage.

source: Allow camera access
de: Kamerazugriff erlauben
es: Permitir acceso a la cámara
fr: Autoriser l'accès à la caméra

source: PageTurn watches your face through the front camera to spot winks, head tilts and mouth movements. Nothing is recorded and nothing leaves your device.
de: PageTurn beobachtet dein Gesicht mit der Frontkamera, um Zwinkern, Kopfneigungen und Mundbewegungen zu erkennen. Es wird nichts aufgezeichnet und nichts verlässt dein Gerät.
es: PageTurn observa tu cara con la cámara frontal para detectar guiños, inclinaciones de cabeza y movimientos de boca. No se graba nada y nada sale de tu dispositivo.
fr: PageTurn observe votre visage avec la caméra frontale pour repérer les clins d'œil, les inclinaisons de la tête et les mouvements de la bouche. Rien n'est enregistré et rien ne quitte votre appareil.

source: Allow camera
de: Kamera erlauben
es: Permitir cámara
fr: Autoriser la caméra

source: Camera allowed
de: Kamera erlaubt
es: Cámara permitida
fr: Caméra autorisée

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages

source: Attach MIDI File…
de: MIDI-Datei anhängen …
es: Adjuntar archivo MIDI…
fr: Joindre un fichier MIDI…

source: Replace MIDI File…
de: MIDI-Datei ersetzen …
es: Reemplazar archivo MIDI…
fr: Remplacer le fichier MIDI…

source: Remove MIDI File
de: MIDI-Datei entfernen
es: Quitar archivo MIDI
fr: Retirer le fichier MIDI

source: Play with Auto Page Turn
de: Mit automatischem Umblättern abspielen
es: Reproducir con cambio automático de página
fr: Lire avec changement de page automatique

source: Record Page Turns
de: Umblättern aufnehmen
es: Grabar cambios de página
fr: Enregistrer les changements de page

source: Auto page turn on
de: Automatisches Umblättern an
es: Cambio automático activado
fr: Changement de page automatique activé

source: Recording page turns…
de: Umblättern wird aufgenommen …
es: Grabando cambios de página…
fr: Enregistrement des changements de page…

source: The MIDI will play from the start. Turn the pages yourself at the right moments — PageTurn remembers where, then turns them for you next time.
de: Das MIDI startet von vorn. Blättere selbst zu den richtigen Zeitpunkten um – PageTurn merkt sich die Stellen und blättert beim nächsten Mal für dich.
es: El MIDI sonará desde el principio. Pasa las páginas tú mismo en los momentos adecuados: PageTurn recordará dónde y las pasará por ti la próxima vez.
fr: Le MIDI sera lu depuis le début. Tournez vous-même les pages aux bons moments : PageTurn retient où, puis les tournera pour vous la prochaine fois.

source: Start Recording
de: Aufnahme starten
es: Empezar a grabar
fr: Démarrer l'enregistrement

source: Couldn't Add MIDI File
de: MIDI-Datei konnte nicht hinzugefügt werden
es: No se pudo añadir el archivo MIDI
fr: Impossible d'ajouter le fichier MIDI

source: Couldn't Play MIDI File
de: MIDI-Datei konnte nicht abgespielt werden
es: No se pudo reproducir el archivo MIDI
fr: Impossible de lire le fichier MIDI

source: Page turns saved
de: Umblättern gespeichert
es: Cambios de página guardados
fr: Changements de page enregistrés

source: Tap, swipe or pedal
de: Tippen, Wischen oder Pedal
es: Toca, desliza o usa un pedal
fr: Toucher, balayer ou pédale

source: Tap the screen edges, swipe like a paper book, or pair a Bluetooth page-turner pedal. Switch any time while you play.
de: Tippe auf die Bildschirmränder, wische wie in einem Papierbuch oder koppele ein Bluetooth-Umblätterpedal. Wechsle jederzeit während des Spielens.
es: Toca los bordes de la pantalla, desliza como en un libro de papel o empareja un pedal Bluetooth. Puedes cambiar en cualquier momento mientras tocas.
fr: Touchez les bords de l'écran, balayez comme dans un livre papier ou associez une pédale Bluetooth. Changez à tout moment pendant que vous jouez.

source: Use your face
de: Nutze dein Gesicht
es: Usa la cara
fr: Utilisez votre visage

source: Wink, tilt your head, or move your lips from side to side to turn pages — no hands needed.
de: Zwinkere, neige den Kopf oder bewege die Lippen seitlich, um umzublättern – ganz ohne Hände.
es: Guiña, inclina la cabeza o mueve los labios de lado a lado para pasar páginas, sin usar las manos.
fr: Clignez de l'œil, inclinez la tête ou déplacez vos lèvres d'un côté à l'autre pour tourner les pages, sans les mains.

source: Annotate
de: Anmerken
es: Anotar
fr: Annoter

source: Add PDF
de: PDF hinzufügen
es: Añadir PDF
fr: Ajouter un PDF

source: Calibrate Gestures
de: Gesten kalibrieren
es: Calibrar gestos
fr: Calibrer les gestes

source: Subtle
de: Dezent
es: Sutil
fr: Discret

source: Deliberate
de: Bewusst
es: Marcado
fr: Marqué

source: Try your gesture now. The bars show what the camera sees — a page turns when a bar passes its white marker.
de: Probiere deine Geste jetzt aus. Die Balken zeigen, was die Kamera sieht – eine Seite wird umgeblättert, wenn ein Balken seine weiße Markierung überschreitet.
es: Prueba tu gesto ahora. Las barras muestran lo que ve la cámara: la página cambia cuando una barra supera su marca blanca.
fr: Essayez votre geste maintenant. Les barres montrent ce que voit la caméra : une page se tourne quand une barre dépasse son repère blanc.

source: Right — next page
de: Rechts – nächste Seite
es: Derecha — página siguiente
fr: Droite — page suivante

source: Left — previous page
de: Links – vorherige Seite
es: Izquierda — página anterior
fr: Gauche — page précédente

source: Waiting for a gesture…
de: Warte auf eine Geste …
es: Esperando un gesto…
fr: En attente d'un geste…

source: Style
de: Stil
es: Estilo

source: Subtle: small, quick movements. Natural: the default. Deliberate: bigger, held gestures that avoid accidental turns.
de: Dezent: kleine, schnelle Bewegungen. Natürlich: die Standardeinstellung. Bewusst: größere, gehaltene Gesten, die versehentliches Umblättern vermeiden.
es: Sutil: movimientos pequeños y rápidos. Natural: el predeterminado. Marcado: gestos más grandes y sostenidos que evitan cambios accidentales.
fr: Discret : mouvements petits et rapides. Naturel : le réglage par défaut. Marqué : gestes plus amples et maintenus qui évitent les changements accidentels.

source: Fine tune
de: Feinabstimmung
es: Ajuste fino
fr: Réglage précis

source: Hold
de: Haltedauer
es: Duración
fr: Maintien

source: Left and Right set how strong each gesture must be — lower if pages are hard to turn, higher if they turn by accident. Hold sets how long a gesture must last to count.
de: Links und Rechts legen fest, wie kräftig jede Geste sein muss – niedriger, wenn das Umblättern schwerfällt, höher, wenn versehentlich umgeblättert wird. Haltedauer bestimmt, wie lange eine Geste andauern muss.
es: Izquierda y Derecha fijan lo intenso que debe ser cada gesto: bájalo si cuesta pasar página, súbelo si cambian sin querer. Duración fija cuánto debe mantenerse un gesto para contar.
fr: Gauche et Droite règlent l'intensité requise de chaque geste : baissez si les pages sont difficiles à tourner, augmentez si elles changent par erreur. Maintien règle la durée minimale d'un geste.

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer valores
fr: Rétablir les valeurs par défaut

source: Next page ×%d · Previous page ×%d
de: Nächste Seite ×%d · Vorherige Seite ×%d
es: Página siguiente ×%d · Página anterior ×%d
fr: Page suivante ×%d · Page précédente ×%d

source: Gestures
de: Gesten
es: Gestos
fr: Gestes

source: Calibrate & test gestures
de: Gesten kalibrieren und testen
es: Calibrar y probar gestos
fr: Calibrer et tester les gestes

source: Not everyone winks the same way. Try each gesture live and tune it to match yours.
de: Nicht jeder zwinkert gleich. Probiere jede Geste live aus und stimme sie auf dich ab.
es: No todos guiñan igual. Prueba cada gesto en directo y ajústalo al tuyo.
fr: Tout le monde ne cligne pas de l'œil de la même façon. Essayez chaque geste en direct et réglez-le selon le vôtre.

source: Practice
de: Üben
es: Práctica
fr: Entraînement

source: Performance
de: Auftritt
es: Actuación
fr: Concert

source: Auto Turn
de: Auto-Umblättern
es: Cambio automático
fr: Tourne-page auto

source: Start Auto Turn
de: Auto-Umblättern starten
es: Iniciar cambio automático
fr: Démarrer le tourne-page auto

source: Record page turns in Practice mode first
de: Nimm das Umblättern zuerst im Übungsmodus auf
es: Graba antes los cambios de página en modo Práctica
fr: Enregistrez d'abord les changements de page en mode Entraînement

source: Starting in %d…
de: Start in %d …
es: Empieza en %d…
fr: Démarrage dans %d…

source: Auto Turn is a Premium feature
de: Auto-Umblättern ist eine Premium-Funktion
es: El cambio automático es una función Premium
fr: Le tourne-page auto est une fonction Premium

source: Subscribe to let PageTurn turn your pages while you perform. Auto Turn is included with Premium.
de: Abonniere, damit PageTurn während deines Auftritts für dich umblättert. Auto-Umblättern ist in Premium enthalten.
es: Suscríbete para que PageTurn pase tus páginas durante la actuación. El cambio automático está incluido en Premium.
fr: Abonnez-vous pour que PageTurn tourne vos pages pendant votre concert. Le tourne-page auto est inclus dans Premium.

source: Performance mode with automatic page turning
de: Auftrittsmodus mit automatischem Umblättern
es: Modo Actuación con cambio automático de página
fr: Mode Concert avec changement de page automatique

source: Payment is charged to your Apple ID at confirmation. The subscription renews monthly unless cancelled at least 24 hours before the end of the current period. Manage or cancel in Settings › Apple ID › Subscriptions.
de: Die Zahlung wird bei Bestätigung deiner Apple-ID belastet. Das Abonnement verlängert sich monatlich, sofern du nicht mindestens 24 Stunden vor Ablauf der Laufzeit kündigst. Verwalten oder kündigen unter Einstellungen › Apple-ID › Abonnements.
es: El pago se carga a tu ID de Apple al confirmar. La suscripción se renueva cada mes salvo que la canceles al menos 24 horas antes de que termine el periodo actual. Gestiónala o cancélala en Ajustes › ID de Apple › Suscripciones.
fr: Le paiement est débité de votre identifiant Apple à la confirmation. L'abonnement se renouvelle chaque mois sauf résiliation au moins 24 heures avant la fin de la période en cours. Gérez-le ou résiliez-le dans Réglages › identifiant Apple › Abonnements.

source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

source: About
de: Über
es: Acerca de
fr: À propos

source: Page Turn Animation
de: Umblätter-Animation
es: Animación de cambio de página
fr: Animation de changement de page

source: Curl
de: Blättern
es: Curvar
fr: Feuilletage

source: Slide
de: Schieben
es: Deslizar
fr: Glissement

source: None
de: Keine
es: Ninguna
fr: Aucune

source: How the page moves when you turn it. Turned off automatically if Reduce Motion is on.
de: Wie sich die Seite beim Umblättern bewegt. Wird automatisch deaktiviert, wenn „Bewegung reduzieren“ aktiv ist.
es: Cómo se mueve la página al pasarla. Se desactiva automáticamente si Reducir movimiento está activado.
fr: La façon dont la page bouge quand vous la tournez. Désactivée automatiquement si « Réduire les animations » est activé.

source: Sideways
de: Seitwärts
es: Lateral
fr: Latéral

source: Up & Down
de: Auf & Ab
es: Arriba y abajo
fr: Haut et bas

source: Choose the style, the direction the page moves, and how long a turn takes. Faster turns suit quick passages. Turned off automatically if Reduce Motion is on.
de: Wähle Stil, Richtung der Seitenbewegung und Dauer des Umblätterns. Schnellere Wechsel eignen sich für schnelle Passagen. Wird bei aktivierter Bewegungsreduzierung automatisch deaktiviert.
es: Elige el estilo, la dirección en que se mueve la página y lo que dura el cambio. Los cambios más rápidos van bien en pasajes veloces. Se desactiva automáticamente si Reducir movimiento está activado.
fr: Choisissez le style, la direction du mouvement de la page et la durée d'un tour. Des tours plus rapides conviennent aux passages rapides. Désactivé automatiquement si Réduire les animations est activé.

source: Page-turn method: %@
de: Umblätter-Methode: %@
es: Método de cambio de página: %@
fr: Méthode de tourne de page : %@

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils

source: Go to Page…
de: Gehe zu Seite…
es: Ir a la página…
fr: Aller à la page…

source: Go to Page
de: Gehe zu Seite
es: Ir a la página
fr: Aller à la page

source: Enter a page number (1–%d).
de: Seitenzahl eingeben (1–%d).
es: Introduce un número de página (1–%d).
fr: Saisissez un numéro de page (1–%d).

source: Go
de: Los
es: Ir
fr: OK

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter

source: Stay on This Page
de: Auf dieser Seite bleiben
es: Quedarse en esta página
fr: Rester sur cette page

source: Loop Pages…
de: Seiten wiederholen…
es: Repetir páginas…
fr: Boucler des pages…

source: Loop Pages
de: Seiten wiederholen
es: Repetir páginas
fr: Boucler des pages

source: From page
de: Von Seite
es: Desde la página
fr: De la page

source: To page
de: Bis Seite
es: Hasta la página
fr: À la page

source: Stop Repeating
de: Wiederholung beenden
es: Dejar de repetir
fr: Arrêter la répétition

source: Auto Scroll
de: Automatisch scrollen
es: Desplazamiento automático
fr: Défilement auto

source: Start Auto Scroll
de: Automatisches Scrollen starten
es: Iniciar desplazamiento automático
fr: Démarrer le défilement auto

source: Stop Auto Scroll
de: Automatisches Scrollen stoppen
es: Detener desplazamiento automático
fr: Arrêter le défilement auto

source: Scroll Speed
de: Scroll-Tempo
es: Velocidad de desplazamiento
fr: Vitesse de défilement

source: Slower
de: Langsamer
es: Más lento
fr: Plus lent

source: Faster
de: Schneller
es: Más rápido
fr: Plus rapide

source: Repeating page %d
de: Seite %d wird wiederholt
es: Repitiendo la página %d
fr: Répétition de la page %d

source: Looping pages %d–%d
de: Seiten %d–%d werden wiederholt
es: Repitiendo las páginas %d–%d
fr: Boucle des pages %d–%d

source: Color
de: Farbe
fr: Couleur

source: Natural
de: Natürlich
fr: Naturel
